dim. 10 nov. 2024 16:56:02 EST
/dev/sda2           15G    4,7G  9,3G  34% /
/dev/sda4          6,8G    3,6G  2,9G  56% /var
/dev/sda5          9,0G    399M  8,1G   5% /home
dim. 10 nov. 2024 16:56:53 EST
/dev/sda2           15G    4,7G  9,3G  34% /
/dev/sda4          6,8G    3,6G  2,9G  56% /var
/dev/sda5          9,0G    399M  8,1G   5% /home
dim. 10 nov. 2024 16:58:01 EST
/dev/sda2           15G    4,7G  9,3G  34% /
/dev/sda4          6,8G    3,6G  2,9G  56% /var
/dev/sda5          9,0G    399M  8,1G   5% /home
