dim. 10 nov. 2024 17:05:41 EST
hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
polkitd:x:988:988:User for polkitd:/:/usr/sbin/nologin
rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
gnome-remote-desktop:x:987:987:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
cpwarren:x:1000:1000:Charles Philippe Warren:/home/cpwarren:/usr/bin/bash
prof:x:1001:1001:prof,,,:/home/prof:/bin/bash
